spring.application.name=gerenciadordetarefas

#Configuracao para explicar ao Spring que o bd eh o postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Conexao com banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update